<!DOCTYPE html>
<html>
    <head>
        <title>
            The State Design Pattern
        </title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            .button {
                padding: 10px 10px 10px 10px;
                margin-right: 15px;
                margin-bottom: 15px;
                width: 100px;
                height: 100px;
            }
            .button-p {
                padding: 10px 10px 10px 10px;
                margin-right: 15px;
                width: 100px;
                height: 100px;
            }
            .details {
                padding-top: 25px;
                padding-left: 20px;
                margin-right: 15px;
                margin-bottom: 15px;
                width: 300px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <script type="text/babel" src="TheStateDesignPattern.js"></script>
        <h1>The State Design Pattern</h1>
        <div id="react-update-state"></div>
    </body>
</html>